# TibiaWikiBot

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/wikia/tibia/: Main.java
src/main/java/com/wikia/tibia/enums/: Article.java  BestiaryClass.java  BestiaryLevel.java  BestiaryOccurrence.java  BookType.java  BuildingType.java  City.java  Contracts.java  DamageElement.java  Gender.java  Grade.java  Hands.java  ItemClass.java  KeyType.java  QuestType.java  Rarity.java  Spawntype.java  SpellSubclass.java  SpellType.java  Star.java  Status.java  WeaponType.java  YesNo.java
src/main/java/com/wikia/tibia/exceptions/: ResponseException.java
src/main/java/com/wikia/tibia/factories/: ArticleFactory.java  CreatureFactory.java  ItemFactory.java  NPCFactory.java
src/main/java/com/wikia/tibia/gateways/: AchievementGateway.java  BookGateway.java  BuildingGateway.java  CorpseGateway.java  CreatureGateway.java  EffectGateway.java  HuntingPlaceGateway.java  ItemGateway.java  KeyGateway.java  LocationGateway.java  LootGateway.java  MissileGateway.java  MountGateway.java  NPCGateway.java  ObjectGateway.java  OutfitGateway.java  QuestGateway.java  SpellGateway.java  StreetGateway.java  WikiObjectGateway.java
src/main/java/com/wikia/tibia/http/: Header.java  Request.java
src/main/java/com/wikia/tibia/interfaces/: Description.java
src/main/java/com/wikia/tibia/jackson/: CreatureDeserializer.java  CreatureMixIn.java  Parser.java
src/main/java/com/wikia/tibia/mixins/: CreatureDeserializer.java  CreatureMixIn.java
src/main/java/com/wikia/tibia/objects/: Achievement.java  Book.java  Building.java  Corpse.java  Creature.java  Effect.java  HuntingPlace.java  HuntingPlaceSkills.java  Item.java  Key.java  Location.java  Loot.java  LootItem.java  LootStatisticsItem.java  LootWrapper.java  Missile.java  Mount.java  NPC.java  Outfit.java  Percentage.java  Quest.java  Sound.java  Spell.java  Street.java  TibiaObject.java  TibiaWikiBot.java  WikiObject.java  WrappedWikiObject.java
src/main/java/com/wikia/tibia/repositories/: AchievementRepository.java  BookRepository.java  BuildingRepository.java  CorpseRepository.java  CreatureRepository.java  EffectRepository.java  HuntingPlaceRepository.java  InputRepository.java  ItemRepository.java  KeyRepository.java  LocationRepository.java  LootRepository.java  MissileRepository.java  MountRepository.java  NPCRepository.java  ObjectRepository.java  OutfitRepository.java  QuestRepository.java  SpellRepository.java  StreetRepository.java  WikiArticleRepository.java  WikiObjectRepository.java
src/main/java/com/wikia/tibia/usecases/: BuildingCoordinates.java  BuildingImages.java  BuildingRents.java  FixCreatures.java  FixItems.java  FixLootStatistics.java  NullEditWikiObjects.java
src/main/java/com/wikia/tibia/utils/: ObjectUtils.java  TemplateUtils.java
src/main/kotlin/com/wikia/tibia/: Main.kt
src/main/kotlin/com/wikia/tibia/enums/: Article.kt  AttackType.kt  BestiaryClass.kt  BestiaryLevel.kt  BestiaryOccurrence.kt  BookType.kt  BuildingType.kt  City.kt  Contract.kt  Contracts.kt  DamageElement.kt  Gender.kt  Hands.kt  ItemClass.kt  KeyType.kt  ObjectClass.kt  QuestType.kt  Rarity.kt  Spawntype.kt  SpellSubclass.kt  SpellType.kt  Star.kt  Status.kt  WeaponType.kt  YesNo.kt
src/main/kotlin/com/wikia/tibia/exceptions/: JacksonParsingException.kt  ResponseException.kt
src/main/kotlin/com/wikia/tibia/gateways/: AchievementGateway.kt  BookGateway.kt  BuildingGateway.kt  CorpseGateway.kt  CreatureGateway.kt  EffectGateway.kt  HuntingPlaceGateway.kt  ItemGateway.kt  KeyGateway.kt  LocationGateway.kt  LootGateway.kt  MissileGateway.kt  MountGateway.kt  NPCGateway.kt  ObjectGateway.kt  OutfitGateway.kt  QuestGateway.kt  SpellGateway.kt  StreetGateway.kt  WikiObjectGateway.kt
src/main/kotlin/com/wikia/tibia/http/: Header.kt  Request.kt
src/main/kotlin/com/wikia/tibia/interfaces/: Description.kt
src/main/kotlin/com/wikia/tibia/jackson/: Parser.kt
src/main/kotlin/com/wikia/tibia/objects/: Achievement.kt  Book.kt  Building.kt  Corpse.kt  Creature.kt  Effect.kt  HuntingPlace.kt  HuntingPlaceSkills.kt  Item.kt  Key.kt  Location.kt  Loot.kt  LootItem.kt  LootStatisticsItem.kt  LootWrapper.kt  Missile.kt  Mount.kt  NPC.kt  Outfit.kt  Percentage.kt  Quest.kt  Spell.kt  Street.kt  TibiaObject.kt  WikiObject.kt
src/main/kotlin/com/wikia/tibia/repositories/: AchievementRepository.kt  BookRepository.kt  BuildingRepository.kt  CorpseRepository.kt  CreatureRepository.kt  EffectRepository.kt  HuntingPlaceRepository.kt  InputRepository.kt  ItemRepository.kt  KeyRepository.kt  LocationRepository.kt  LootRepository.kt  MissileRepository.kt  MountRepository.kt  NPCRepository.kt  ObjectRepository.kt  OutfitRepository.kt  QuestRepository.kt  SpellRepository.kt  StreetRepository.kt  WikiObjectRepository.kt
src/main/kotlin/com/wikia/tibia/usecases/: BuildingRents.kt  FixCreatures.kt  FixItems.kt  FixLootStatistics.kt  NullEditWikiObjects.kt
src/main/kotlin/com/wikia/tibia/utils/: ObjectUtils.kt  ProcessUtils.kt
src/main/kotlin/com/wikia/tibia/v2/: Main.kt
src/main/resources/data/: house_new_rents.csv  house_positions.json
src/test/java/com/wikia/tibia/factories/: ArticleFactoryTest.java
src/test/java/com/wikia/tibia/objects/: WikiObjectTest.java
src/test/java/com/wikia/tibia/repositories/: WikiArticleRepositoryTest.java
src/test/java/com/wikia/tibia/usecases/: BuildingCoordinatesTest.java  BuildingImagesTest.java  BuildingRentsTest.java  FixCreaturesTest.java  FixItemsTest.java  FixLootStatisticsTest.java  NullEditWikiObjectsTest.java  ValidateDataTest.java
src/test/kotlin/com/wikia/tibia/: TestData.kt  TestUtils.kt
src/test/kotlin/com/wikia/tibia/objects/: LootStatisticsItemTest.kt  LootWrapperTest.kt  PercentageTest.kt
src/test/kotlin/com/wikia/tibia/repositories/: CreatureRepositoryTest.kt  (+1 more)
src/test/kotlin/testutils/: MockitoUtils.kt
src/test/resources/: creatures.json
(+21 files in other folders)
