distributionUrl=http://mirror.serverion.com/apache/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.zip
#wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar